
.features
  padding-top: 4rem
  position: relative
  width: 100%
  height: auto
  display: flex
  flex-direction: column
  opacity:  0
  transform: scale(.5)
  transition: 1s
.active
  transform: scale(1)
  opacity: 1
.features__h2
  text-align: center
  color: #333d3c
  font-weight: bold
  font-family: 'ff-good-headline-web-pro-ext', sans-serif
  text-transform: uppercase
  font-size: 3.75rem
  letter-spacing: 1.9rem
  position: relative
  margin-bottom: 0
  &::after
    content: "02"
    position: absolute
    top: 15%
    font-family: 'ff-good-headline-web-pro-ext', sans-serif
    font-size: 1.2rem
    color: #868782
    font-weight: bold
    letter-spacing: 1px
.features__description
  margin: 4rem auto
  text-align: center
  color: #868782
  opacity: .9
  font-size: 1rem
  font-family: 'ff-good-headline-web-pro-ext', sans-serif
  text-transform: uppercase
  letter-spacing: 1px
  width: 33%
  line-height: 2rem
  font-weight: bold
.features__list
  width: 100%
  height: 150vh
  list-style: none
  align-items: center
  padding: 0
  position: relative
  margin-top: 3rem
  display: grid
  grid-template-columns: auto 
  grid-template-rows: auto auto
  grid-row-gap: 2rem
.feature__item
  width: 21%
  height: auto
  margin: 0 auto
  position: absolute
  &:nth-of-type(1)
    left: 34% 
    top: 1%
  &:nth-of-type(2)
    right: 27% 
    top: 18%
  &:nth-of-type(3)
    left: 20% 
    top: 35%
  &:nth-of-type(4)
    right: 19% 
    top: 47%
  &:nth-of-type(5)
    left: 28% 
    bottom: 22%
  &:nth-of-type(6)
    right: 10% 
    bottom: 7%
.feature__h3
  font-family: 'ff-good-headline-web-pro-ext', sans-serif
  font-size: 1.5rem
  text-transform: uppercase
  letter-spacing: 1px
  color: #333D3C
  margin-bottom: 0
.feature__description
  font-family: "sofia-pro", sans-serif  
  color: #868782
  opacity: 1
  font-size: 0.875rem
  line-height: 1.2rem
  &::before
    content: ""
    height: 1rem
    width: 18%
    border-top: 2px solid #333D3C
    display: block

.element
  position: absolute
  &:nth-child(1)
    background-image: url("../assets/img/features/features1.png")
    width: 301px
    height: 186px
    top: 23%
    left: 13%
  &:nth-child(2)
    background-image: url("../assets/img/features/features2.png")
    width: 20px
    height: 20px
    top: 26%
    left: 31%
  &:nth-child(3)
    background-image: url("../assets/img/features/features3.png")
    width: 135px
    height: 133px
    top: 22%
    right: 11%
  &:nth-child(4)
    background-image: url("../assets/img/features/features4.png")
    width: 50px
    height: 41px
    top: 27%
    right: 13%
  &:nth-child(5)
    background-image: url("../assets/img/features/features5.png")
    width: 84px
    height: 72px
    top: 35%
    left: 11%
  &:nth-child(6)
    background-image: url("../assets/img/features/features6.png")
    width: 206px
    height: 271px
    top: 35%
    right: 14%
    z-index: 1
  &:nth-child(7)
    background-image: url("../assets/img/features/features7.png")
    width: 36px
    height: 35px
    top: 45%
    left: 22%
  &:nth-child(8)
    background-image: url("../assets/img/features/features7.png")
    width: 36px
    height: 35px
    top: 50%
    right: 12%
  &:nth-child(9)
    background-image: url("../assets/img/features/features8.png")
    width: 229px
    height: 120px
    top: 48%
    right: 18%
  &:nth-child(10)
    background-image: url("../assets/img/features/features2.png")
    width: 20px
    height: 20px
    bottom: 43%
    right: 20%
  &:nth-child(11)
    background-image: url("../assets/img/features/features9.png")
    width: 111px
    height: 138px
    bottom: 43%
    left: 11%
  &:nth-child(12)
    background-image: url("../assets/img/features/features10.png")
    width: 256px
    height: 238px
    bottom: 26%
    left: -7%
  &:nth-child(13)
    background-image: url("../assets/img/features/features11.png")
    width: 30px
    height: 30px
    bottom: 29%
    left: 18%
  &:nth-child(14)
    background-image: url("../assets/img/features/features12.png")
    width: 35px
    height: 35px
    bottom: 27%
    left: 20%
  &:nth-child(15)
    background-image: url("../assets/img/features/features13.png")
    width: 229px
    height: 159px
    bottom: 31%
    right: 43%
  &:nth-child(16)
    background-image: url("../assets/img/features/features14.png")
    width: 52px
    height: 52px
    bottom: 31%
    right: 44%
    z-index: 1
  &:nth-child(17)
    background-image: url("../assets/img/features/features15.png")
    width: 96px
    height: 95px
    bottom: 23%
    right: 29%
  &:nth-child(18)
    background-image: url("../assets/img/features/features16.png")
    width: 124px
    height: 154px
    bottom: 35%
    right: -3%
  &:nth-child(19)
    background-image: url("../assets/img/features/features17.png")
    width: 357px
    height: 318px
    bottom: 11%
    left:  6%
  &:nth-child(20)
    background-image: url("../assets/img/features/features18.png")
    width: 116px
    height: 112px
    bottom: 8%
    left:  20%
    z-index: -1
  &:nth-child(21)
    background-image: url("../assets/img/features/features2.png")
    width: 20px
    height: 20px
    bottom: 16%
    right:  40%
  &:nth-child(22)
    background-image: url("../assets/img/features/features19.png")
    width: 47px
    height: 45px
    bottom: 18%
    right:  43%
  &:nth-child(23)
    background-image: url("../assets/img/features/features20.png")
    width: 270px
    height: 207px
    bottom: 1%
    right:  30%
  &:nth-child(24)
    background-image: url("../assets/img/features/features21.png")
    width: 118px
    height: 97px
    bottom: -6%
    left:  28%

@media (min-width: 1281px) and (max-width: 1366px)
  .features__description
    width: 50%
  .element
    &:nth-child(1)
      left: 4%
    &:nth-child(6)
      right: 9%
      z-index: 1  
    &:nth-child(11)
      left: 7%
    &:nth-child(19)
      left:  -5%
     

@media (min-width: 1025px) and (max-width: 1280px)
  .features__description
    margin-top: 2rem
    width: 63%
  .element
    &:nth-child(1)
      top: 23%
      left: 0%
    &:nth-child(6)
      top: 35%
      right: 3%
      z-index: 1  
    &:nth-child(11)
      bottom: 42%
      left: 2%
    &:nth-child(18)
      bottom: 35%
      right: -6%
    &:nth-child(19)
      bottom: 12%
      left:  -10%
      z-index: -1
      transform: scale(.9)

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape)
  .features__description
    margin-top: 2rem
    width: 60%
  .element
    &:nth-child(1)
      top: 26%
      left: -2%
    &:nth-child(5)
      top: 40%
      left: 0%
    &:nth-child(6)
      right: 1%
      transform: scale(.8) 
    &:nth-child(9)
      top: 50%
      right: 10%
      z-index: -1 
      transform: scale(.9)  
    &:nth-child(10)
      bottom: 40%
      right: 30%
      z-index: -1  
    &:nth-child(12)
      left: -9%
      z-index: -1
      transform: scale(.7)  
    &:nth-child(11)
      bottom: 42%
      left: 2%
    &:nth-child(14)
      bottom: 25%
      left: 2%
    &:nth-child(15)
      transform: scale(.9)
      bottom: 29%
    &:nth-child(18)
      bottom: 35%
      right: -6%
    &:nth-child(19)
      bottom: 12%
      left:  -10%
      z-index: -1
      transform: scale(.8)
    &:nth-child(23)
      transform: scale(.8)
@media (min-width: 768px) and (max-width: 823px) and (orientation: landscape)
  .features__description
    margin-top: 2rem
    margin-bottom: 1rem
    width: 65%
    font-size: .9rem
  .features__h2
    font-size: 3.5rem
    letter-spacing: 1.5rem
  .feature__item
    width: 30%
    &:nth-of-type(1)
      left: 22% 
      top: 1%
    &:nth-of-type(2)
      right: 16% 
      top: 1%
    &:nth-of-type(3)
      left: 22% 
      top: 33%
    &:nth-of-type(4)
      right: 16% 
      top: 33%
    &:nth-of-type(5)
      left: 22% 
      bottom: 10%
    &:nth-of-type(6)
      right: 16% 
      bottom: 13%
  .feature__description
    font-size: 0.8rem
  .element
    position: absolute
    z-index: -1
    transform: scale(.6)
    &:nth-child(1)
      top: 35%
      left: -10%
      display: block
    &:nth-child(2)
      top: 12%
      left: 31%
    &:nth-child(3)
      top: 25%
      right: 18%
    &:nth-child(4)
      top: 27%
      right: 21%
    &:nth-child(5)
      display: none
    &:nth-child(6)
      top: 30%
      right: -5%
      z-index: 1
      display: block
      transform: scale(.6)
    &:nth-child(7)  
      display: none
    &:nth-child(8)
      display: none
    &:nth-child(9)
      top: 48%
      right: 18%
      display: none
    &:nth-child(10)
      bottom: 43%
      right: 20%
    &:nth-child(11)
      bottom: 28%
      left: 2%
      display: block
      transform: scale(.8)
    &:nth-child(12)
      display: none
    &:nth-child(13)
      bottom: 29%
      left: 18%
    &:nth-child(14)
      bottom: 24%
      left: 24%
    &:nth-child(15)
      bottom: 27%
      right: -6%
      display: block
      z-index: -1
      transform: scale(.8)
    &:nth-child(17)
      display: none
    &:nth-child(18)
      display: none
    &:nth-child(19)
      bottom: 0%
      left:  -15%
      display: block
      transform: scale(.4)
    &:nth-child(20)
      display: none
    &:nth-child(21)
      bottom: 20%
      right:  53%
    &:nth-child(22)
      display: none
    &:nth-child(23)
      bottom: 7%
      right:  -7%
      display: block
      transform: scale(.5)
    &:nth-child(24)
      bottom: -6%
      left:  50%

@media (min-width: 768px) and (orientation: portrait)
  .features__description
    width: 65%
  .element
    &:nth-child(1)
      top: 26%
      left: -8%
    &:nth-child(5)
      top: 40%
      left: 29%
    &:nth-child(6)
      right: 0
      transform: scale(.8) 
    &:nth-child(8)
      top: 55%
      right: 24%
    &:nth-child(9)
      top: 45.5%
      right: 10%
      z-index: -1 
      transform: scale(.8)  
    &:nth-child(10)
      bottom: 38%
      right: 30%
      z-index: -1  
    &:nth-child(12)
      left: -9%
      z-index: -1
      transform: scale(.7)  
    &:nth-child(11)
      bottom: 42%
      left: 2%
    &:nth-child(14)
      bottom: 24%
      left: 4%
    &:nth-child(15)
      transform: scale(.9)
      bottom: 32%
    &:nth-child(19)
      bottom: 13%
      left:  -11%
      z-index: -1
      transform: scale(.6)
    &:nth-child(20)
      bottom: 6%
      left:  15%
      z-index: -1
      transform: scale(.8)
    &:nth-child(23)
      transform: scale(.7)
      bottom: 3%
      right: 27%
    &:nth-child(24)
      bottom: 0%
      left: 0

@media (min-width: 668px) and (max-width: 767px) and (orientation: landscape)
  .features
    padding-top: 1rem
  .features__description
    margin-top: 3rem
    margin-bottom: 1rem
    width: 70%
    font-size: .9rem
  .features__h2
    font-size: 3rem
    letter-spacing: 1.5rem
  .features__list
    grid-template-columns: auto 
    grid-row-gap: 1rem
  .feature__item
    width: 30%
    &:nth-of-type(1)
      left: 20% 
      top: 1%
    &:nth-of-type(2)
      right: 15% 
      top: 1%
    &:nth-of-type(3)
      left: 20% 
      top: 33%
    &:nth-of-type(4)
      right: 15% 
      top: 33%
    &:nth-of-type(5)
      left: 20% 
      bottom: 10%
    &:nth-of-type(6)
      right: 15% 
      bottom: 13%
  .feature__description
    font-size: 0.8rem
  
  .element
    position: absolute
    z-index: -1
    transform: scale(.6)
    &:nth-child(1)
      top: 35%
      left: -13%
      display: block
    &:nth-child(2)
      top: 12%
      left: 31%
    &:nth-child(3)
      top: 22%
      right: 18%
    &:nth-child(4)
      top: 27%
      right: 21%
    &:nth-child(5)
      display: none
    &:nth-child(6)
      top: 30%
      right: -5%
      z-index: 1
      display: block
    &:nth-child(7)  
      display: none
    &:nth-child(8)
      display: none
    &:nth-child(9)
      top: 48%
      right: 18%
      display: none
    &:nth-child(10)
      bottom: 43%
      right: 20%
    &:nth-child(11)
      bottom: 30%
      left: 2%
      display: block
    &:nth-child(12)
      display: none
    &:nth-child(13)
      bottom: 29%
      left: 18%
    &:nth-child(14)
      bottom: 27%
      left: 20%
    &:nth-child(15)
      bottom: 29%
      right: -6%
      display: block
      z-index: -1
    &:nth-child(16)
      background-image: url("../assets/img/features/features14.png")
      width: 52px
      height: 52px
      bottom: 31%
      right: 44%
      z-index: 1
    &:nth-child(17)
      display: none
    &:nth-child(18)
      display: none
    &:nth-child(19)
      bottom: 0%
      left:  -15%
      display: block
      transform: scale(.4)
    &:nth-child(20)
      display: none
    &:nth-child(21)
      bottom: 20%
      right:  53%
    &:nth-child(22)
      display: none
    &:nth-child(23)
      bottom: 7%
      right:  -9%
      display: block
      transform: scale(.4)
    &:nth-child(24)
      bottom: -6%
      left:  50%

@media (min-width: 568px) and (max-width:667px) and (orientation: landscape)
  .features
    padding-top: 1rem
    height: 285vh
  .features__description
    margin-top: 3rem
    margin-bottom: 1rem
    width: 80%
    font-size: .8rem
    letter-spacing: 2px
  .features__h2
    font-size: 2.5rem
    letter-spacing: 1.5rem
  .features__list
    grid-template-columns: auto 
    grid-row-gap: 1rem
    margin-top: 1.5rem
  .feature__item
    width: 30%
    &:nth-of-type(1)
      left: 15% 
      top: 1%
    &:nth-of-type(2)
      right: 12% 
      top: 29%
    &:nth-of-type(3)
      left: 15% 
      top: 62%
    &:nth-of-type(4)
      right: 12% 
      top: 82%
    &:nth-of-type(5)
      left: 15% 
      top: 107%
    &:nth-of-type(6)
      right: 12% 
      bottom: -60%
  .feature__description
    font-size: 0.75rem
  .feature__h3
    font-size: 1.1rem
  .element
    display: none
    z-index: -1
    transform: scale(.7)
    &:nth-child(1)
      transform: scale(.9)
      left: 36%
      top: 25%
      display: block
    &:nth-child(2)
      top: 12%
      left: 31%
      display: block
    &:nth-child(6)
      left: 17% 
      top: 39%
      z-index: -1
      display: block
    &:nth-child(11)
      bottom: 29%
      left: 59%
      display: block
      transform: scale(.8)
    &:nth-child(15)
      bottom: 12.5%
      left: 14%
      display: block
      z-index: -1
      transform: scale(.7)
    &:nth-child(19)
      bottom: -5%
      left:  40%
      display: block
      transform: scale(.4)
    &:nth-child(23)
      bottom: -15%
      left:  9%
      display: block
      transform: scale(.5)

@media (min-width: 375px) and (max-width: 414px) and (orientation: portrait) 
  .features
    padding-top: 1rem
    height: 220vh
  .features__description
    margin-top: 2.5rem
    margin-bottom: 1rem
    width: 95%
    font-size: .9rem
    letter-spacing: 1px
  .features__h2
    font-size: 3.2rem
    letter-spacing: .5rem
  .features__list
    grid-template-columns: auto 
    grid-row-gap: 1rem
    margin-top: .5rem
  .feature__item
    width: 40%
    &:nth-of-type(1)
      left: 6% 
      top: 1%
    &:nth-of-type(2)
      right: 6% 
      top: 20%
    &:nth-of-type(3)
      left: 6% 
      top: 40%
    &:nth-of-type(4)
      right: 6% 
      top: 57%
    &:nth-of-type(5)
      left: 6% 
      top: 74%
    &:nth-of-type(6)
      right: 6% 
      bottom: -8%
  .feature__description
    font-size: 0.75rem
  .feature__h3
    font-size: 1.3rem
  .element
    display: none
    z-index: -1
    transform: scale(.7)
    &:nth-child(1)
      transform: scale(.8)
      left: 25%
      top: 20%
      display: block
    &:nth-child(2)
      top: 8%
      left: 31%
      display: block
    &:nth-child(6)
      left: -5% 
      top: 29%
      z-index: -1
      display: block
    &:nth-child(11)
      bottom: 45.5%
      left: 55%
      display: block
      transform: scale(1)
    &:nth-child(15)
      bottom: 33.5%
      left: -5%
      display: block
      z-index: -1
      transform: scale(.8)
    &:nth-child(19)
      bottom: 17%
      left:  25%
      display: block
      transform: scale(.6)
    &:nth-child(23)
      bottom: 6%
      left:  -10%
      display: block
      transform: scale(.8)

@media (min-width: 320px) and (max-width: 360px) and (orientation: portrait)
  .features
    padding-top: 1rem
    height: 250vh
  .features__description
    margin-top: 2.5rem
    margin-bottom: 1rem
    width: 90%
    font-size: .8rem
    letter-spacing: 1px
    // font-weight: normal
  .features__h2
    font-size: 2.6rem
    letter-spacing: .5rem
  .features__list
    grid-template-columns: auto 
    grid-row-gap: 1rem
    margin-top: .5rem
  .feature__item
    width: 40%
    &:nth-of-type(1)
      left: 9% 
      top: 1%
    &:nth-of-type(2)
      right: 7% 
      top: 25%
    &:nth-of-type(3)
      left: 9% 
      top: 55%
    &:nth-of-type(4)
      right: 7% 
      top: 71%
    &:nth-of-type(5)
      left: 9% 
      top: 90%
    &:nth-of-type(6)
      right: 7% 
      bottom: -30%
  .feature__description
    font-size: 0.75rem
  .feature__h3
    font-size: 1.3rem
  .element
    display: none
    z-index: -1
    transform: scale(.7)
    &:nth-child(1)
      transform: scale(.8)
      left: 25%
      top: 20%
      display: block
    &:nth-child(2)
      top: 8%
      left: 31%
      display: block
    &:nth-child(6)
      left: -5% 
      top: 31%
      z-index: -1
      display: block
    &:nth-child(11)
      bottom: 40%
      left: 55%
      display: block
      transform: scale(.9)
    &:nth-child(15)
      bottom: 27%
      left: -10%
      display: block
      z-index: -1
      transform: scale(.7)
    &:nth-child(19)
      bottom: 12%
      left:  20%
      display: block
      transform: scale(.4)
    &:nth-child(23)
      bottom: 3.5%
      left:  -13%
      display: block
      transform: scale(.5)


   

    
    






