
.footer 
  width: 100%
  position: relative
  // height: 95vh
  height: auto
  overflow: hidden
.contact
  display: flex
  flex-direction: row
  justify-content: space-around
  padding: 0 5rem 9rem 0
  width: 80%
  margin: 0 auto

.contact__form
  max-width: 18vw
  height: auto
  padding: 2rem 0 2rem 0
  background-color: rgba(255,255,255, 0.3)
  display: grid
  grid-row-gap: 1.5rem
  justify-content: center
  flex-grow: 1
  overflow: hidden
  opacity: 0
  transition: 1.5s
.active
  opacity: 1
.form__h4
  font-family: 'ff-good-headline-web-pro-ext', sans-serif
  font-size: 1.5rem
  color: #333D3C
  letter-spacing: 7px
  margin: .5rem auto
  text-transform: uppercase
.form__label
  font-family: "sofia-pro",sans-serif
  font-size: 0.75rem
  color: rgba(51, 61, 60, .6)
  font-weight: bold
  text-align: center
  line-height: .5rem
  padding: 2rem 0
.form__fields
  display: flex
  margin-bottom: 1rem
  flex-direction: column
.form__input
  border: none
  background-color: transparent
  border-bottom: 1px solid rgba(51, 61, 60, .4)
  padding: 0 4rem
  text-align: center
  font-family: "sofia-pro",sans-serif
  font-size: 0.75rem
  line-height: 1.7rem
  color: rgba(51, 61, 60, .6)
  &::placeholder
    color: rgba(51, 61, 60, .55)
    font-weight: bold
.form__textarea
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(51, 61, 60, .4)
  resize: none
  line-height: 1rem
  text-align: center
  color: rgba(51, 61, 60, .7)
  font-family: "sofia-pro",sans-serif
  font-size: 0.75rem
.form__btn
  font-size: 1.5rem 
  color: white
  font-family: 'ff-good-headline-web-pro-ext', sans-serif
  width: 4.7rem
  background-color: #BAB8AC
  border: none
  font-weight: bold
  text-transform: uppercase
  letter-spacing: 2px
  line-height: 1.7rem
  margin: -1rem auto 0 auto
.contact__info
  text-align: right
  display: flex
  flex-direction: column
  justify-content: space-around
  padding: 3.5rem 2rem
.info__h2
  font-size: 3rem
  color: #333D3C
  text-transform: uppercase
  font-family: 'ff-good-headline-web-pro-ext', sans-serif
  margin: 0
  letter-spacing: 1px
  &::after
    content: "05"  
    position: absolute
    top: 2%
    left: 40%
    font-size: 1.2rem
    color: #333D3C
    font-weight: bold
    letter-spacing: 1px
.info__person
  display: flex
  flex-direction: column
.person__name
  font-size: 1.5rem
  text-transform: uppercase
  font-family: 'ff-good-headline-web-pro-ext', sans-serif
  color: #333D3C
  letter-spacing: 1px
  font-weight: bold
  margin: .5rem 0
.person__email,.person__number
  color: rgba(134, 135, 130, .85)
  font-size: 1rem
  font-family: "sofia-pro", sans-serif
section.menu
  background-color: white
  // position: absolute
  // bottom: 0
  // left: 0
  margin-top: 9rem
  width: 100%
  height: 9vh
  display: flex
  justify-content: space-around
  align-items: center
.menu__socials
  display: flex 
  justify-content: space-between
  list-style-type: none
  width: 60px
  padding: 0
.menu__item
  height: 22px
  width: 22px
  opacity: .85
.menu__link
  display: block
.menu__item--insta
  background-image: url("../assets/img/footer/insta_big.png")
.menu__item--fb
  background-image: url("../assets/img/footer/fb_big.png")
.nav__list
  display: flex
  justify-content: space-around
  list-style-type: none
  align-self: center
.nav__item
  padding: 0 2.5rem  
.nav__link
  text-decoration: none
  font-family: 'ff-good-headline-web-pro-ext', sans-serif
  font-size: 1.125rem
  color: #333D3C
  text-transform: uppercase
  font-weight: bold
  letter-spacing: 1px
.menu__logo--left
  display: block
  filter: brightness(.25)
.menu__logo--right
  display: block
.image
  position: absolute
  &:nth-child(1)
    background-image: url("../assets/img/footer/footer1.png")
    width: 120px
    height: 120px
    top: 14%
    left: 39%
    z-index: -1
  &:nth-child(2)
    background-image: url("../assets/img/footer/footer2.png")
    width: 195px
    height: 261px
    top: 7%
    right: -1%
  &:nth-child(3)
    background-image: url("../assets/img/footer/footer3.png")
    width: 36px
    height: 36px
    bottom: 30%
    left: 8%
  &:nth-child(4)
    background-image: url("../assets/img/footer/footer4.png")
    width: 1161px
    height: 680px
    bottom: -17%
    right: 8%
    z-index: -1
  &:nth-child(5)
    background-image: url("../assets/img/footer/footer5.png")
    width: 101px
    height: 87px
    bottom: 6%
    right: 30%

@media (min-width: 1281px) and (max-width: 1366px)
  .footer 
    height: 100vh
  .contact
    width: 95%
  .contact__form
    max-width: 28vw
  .info__h2
    &::after
      top: 2%
      left: 40%
  section.menu
    padding: 0 2rem
  .nav__item
    padding: 0 2rem 
  .image
    &:nth-child(4)
      bottom: -17%
      right: -8%

@media (min-width: 1025px) and (max-width: 1280px)
  .footer 
    height: 110vh
  .contact
    width: 100%  
  .contact__form
    max-width: 30vw
  .info__h2
    &::after
      top: 2%
      left: 40%
  section.menu
    padding: 1rem 1rem
    height: 12vh
  .nav__item
    padding: 0 1rem 
  .image
    &:nth-child(4)
      bottom: -17%
      right: -9%
      z-index: -1
      transform: scale(.8)

@media (max-width: 1024px) 
  .footer 
    height: 110vh
  .contact
    width: 100% 
  .contact__info
    padding: 4rem 2rem
  .info__h2
    &::after
      top: 1%
      left: 40%
  .contact__form
    max-width: 29vw
    padding: 1rem 0 1rem 0
  section.menu
    padding: 0 1.5rem
  .nav__item
    padding: 0 1rem 
  .image
    &:nth-child(4)
      bottom: -20%
      right: -15%
      z-index: -1
      transform: scale(.6)

@media (min-width: 768px) and (max-width: 823px) and (orientation: landscape)
  .footer 
    height: 150vh
    margin-top: 1rem
  .contact
    width: 100% 
    padding: 0 
    margin-bottom: 2rem
  .contact__info
    padding: 0 0rem 3rem 1rem
  .info__h2
    font-size: 2.5rem
    &::after
      top: 2%
      left:  38%
  .person__name
    font-size: 1.3rem
  .person__email,.person__number
    font-size: .9rem
  .contact__form
    max-width: 32vw
    padding: 1rem 0 1rem 0
  .form__input
    font-size: .7rem
    padding: 0 3rem
  .form__label
    font-size: .7rem
    padding: 1rem 0
  .form__fields
    margin-bottom: .5rem
  section.menu
    padding: 0
    height: 17vh
  .nav__item
    padding: 0 1rem 
  .image
    &:nth-child(4)
      transform: scale(.35)
      bottom: -33%
      right: -40%
    &:nth-child(2)
      transform: scale(.6)
      right: -9%
      z-index: -1
    &:nth-child(1)
      transform: scale(.8)
      top: 25%
      left: 38%  
    &:nth-child(5)
      transform: scale(.7)
  .menu__logo--right, .menu__logo--left
    transform: scale(.8)
  .menu__socials
    width: 55px
    margin-left: .5rem
  .nav__list
    padding-left: 1rem
  .nav__link
    font-size: .9rem
  .menu__logo-link--left,.menu__logo-link--right
    width: auto
    display: block

@media (min-width: 768px) and (orientation: portrait)  
  .footer 
    height: 86vh
    margin-top: 1rem
  .contact
    width: 100% 
    padding: 0 1rem
  .contact__info
    padding: 4rem 2rem
  .contact__form
    max-width: 40vw
    padding: 1rem 0 1rem 0
  section.menu
    padding: 0 0rem
  .info__h2
    &::after
      top: 2%
      left: 40%
  .nav__item
    padding: 0 .5rem 
  .image
    &:nth-child(4)
      bottom: -15%
      right: -30%
      z-index: -1
      transform: scale(.7)
    &:nth-child(2)
      transform: scale(.8)
      right: -4%
      z-index: -1
    &:nth-child(1)
      transform: scale(.8)
      top: 25%
      left: 38%
      z-index: -1
    &:nth-child(5)
      transform: scale(.7)
  .menu__logo--right, .menu__logo--left
    transform: scale(.9)
  .menu__socials
    width: 55px
    margin-left: .5rem
  .nav__list
    padding-left: 1rem

@media (min-width: 668px) and (max-width: 767px) and (orientation: landscape)
  .footer 
    height: 145vh
    margin-top: 1rem
  .contact
    width: 100% 
    padding: 0 
    margin-bottom: 2rem
  .contact__info
    padding: 0 1rem 3rem 1rem
  .info__h2
    font-size: 2.5rem
    &::after
      content: ""
  .person__name
    font-size: 1.3rem
  .person__email,.person__number
    font-size: .9rem
  .contact__form
    max-width: 32vw
    padding: 1rem 0 1rem 0
    opacity: 1
    transition: 0s
  .active
    opacity: 1
  .form__input
    font-size: .7rem
    padding: 0 3rem
  .form__label
    font-size: .7rem
    padding: 1rem 0
  .form__fields
    margin-bottom: .5rem
  section.menu
    padding: 0
    height: 15vh
  .nav__item
    padding: 0 .5rem 
  .image
    &:nth-child(4)
      transform: scale(.30)
      bottom: -39%
      right: -47%
    &:nth-child(2)
      transform: scale(.6)
      right: -9%
      z-index: -1
    &:nth-child(1)
      transform: scale(.8)
      top: 25%
      left: 38%  
    &:nth-child(5)
      transform: scale(.7)
  .menu__logo--right, .menu__logo--left
    transform: scale(.8)
  .menu__socials
    width: 55px
    margin-left: .5rem
  .nav__list
    padding-left: 1rem
  .nav__link
    font-size: .9rem
  .menu__logo-link--left,.menu__logo-link--right
    width: auto
    display: block

@media (min-width: 568px) and (max-width:667px) and (orientation: landscape)
  .footer 
    height: 205vh
    margin-top: 4rem
    overflow: hidden
  .contact
    width: 100% 
    padding: 0 
  .contact__info
    padding: 0 1rem 3rem 1rem
  .info__h2
    font-size: 2.1rem
    &::after
      top: 3%
      left: 43%
  .person__name
    font-size: 1.2rem
  .person__email,.person__number
    font-size: .8rem
  .contact__form
    max-width: 44vw
    padding: 1rem 0 1rem 0
    opacity: 1
    transition: 0s
  .active
    opacity: 1
  .form__input
    font-size: .7rem
    padding: 0 3rem
  .form__label
    font-size: .7rem
    padding: 1rem 0
  .form__fields
    margin-bottom: .5rem
  section.menu
    padding: 0
    height: 60vh
    display: flex
    flex-direction: column
  .nav__item
    padding: 0 .5rem 
  .image
    &:nth-child(4)
      display: none
    &:nth-child(2)
      transform: scale(.5)
      right: -9%
      z-index: -1
    &:nth-child(1)
      transform: scale(.6)
      top: 25%
      left: 38%  
    &:nth-child(5)
      transform: scale(.5)
      bottom: 20%
      right: 10%
    &:nth-child(3)
      transform: scale(.5)
      z-index: -1
  .menu__logo--right, .menu__logo--left
    transform: scale(.8)
  .menu__socials
    width: 70px
    margin: 0
  .nav__link
    font-size: 1rem
    padding: 0 1rem
  .menu__logo-link--left,.menu__logo-link--right
    width: auto
    display: block

@media (min-width: 375px) and (max-width: 414px) and (orientation: portrait)
  .footer 
    // height: 221vh
    height: auto
    display: flex
    flex-direction: column
    justify-content: space-around
    overflow: hidden
    // position: static
  .contact
    width: 100% 
    padding: 0 
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 1rem
  .contact__info
    padding: 0
    margin-top: 2rem
    text-align: center
  .info__h2
    font-size: 2.8rem
    &::after
      display: none
  .info__person
    padding:  .5rem
  .person__name
    font-size: 1.7rem
  .person__email,.person__number
    font-size: 1rem
    text-decoration: none
  .person__number
    text-decoration: none
    margin-top: 1rem
  .contact__form
    min-width: 90vw 
    padding: 2rem 0 2rem 0
    opacity: 1
    transition: 0s
  .active
    opacity: 1
  .btn-form__span
    margin-left: 2.5rem
  .form__btn
     display: flex
     justify-content: center
  .form__input
    font-size: .85rem
    padding: 0 4rem
  .form__h4
    font-size: 2rem
  .form__btn
    text-align: center
    padding-right: 4rem
  .form__label
    font-size: .85rem
    padding: 1rem 0
  .form__fields
    margin-bottom: .9rem
  section.menu
    padding: 0 1rem 1rem 1rem
    height: auto
    display: flex
    flex-direction: column
  .image
    display: none
    &:nth-child(4)
      display: none
    &:nth-child(2)
      transform: scale(.5)
      right: -9%
      z-index: -1
    &:nth-child(1)
      transform: scale(.6)
      top: 25%
      left: 38%  
    &:nth-child(5)
      transform: scale(.5)
      bottom: 20%
      right: 10%
    &:nth-child(3)
      transform: scale(.5)
      z-index: -1
  .menu__logo--right, .menu__logo--left
    transform: scale(.9)
  .menu__socials
    width: 70px
    margin: 0
    margin-top: 1rem
  .nav__list
    padding-left: 0
    display:  flex
    flex-direction: column
    align-items: center
    margin-bottom: 2rem
  .nav__item
    padding: 1rem 0
  .nav__link
    font-size: 1.2rem
    padding: 0 .5rem
  .menu__logo-link--left
    position: absolute
    bottom:  0
    left: 10%
  .menu__logo-link--right
    position: absolute
    bottom:  2%
    right: 5% 

@media (min-width: 320px) and (max-width: 360px) and (orientation: portrait)
  .footer 
    height: 187vh
    display:  flex
    flex-direction: column
  .contact
    width: 100% 
    padding: 0 
    display: flex
    flex-direction: column
    align-items: center
  .contact__info
    padding:  0
    margin-top:  2rem
    text-align: center
  .info__h2
    font-size: 2.5rem
    &::after
      display: none
  .info__person
    padding:  .5rem
  .person__name
    font-size: 1.4rem
  .person__email,.person__number
    font-size: .9rem
  .contact__form
    min-width: 85vw 
    padding: 1.5rem 0 1.5rem 0
    opacity: 1
    transition: 0s
  .active
    opacity: 1
  .form__input
    font-size: .75rem
    padding: 0 3.5rem
  .form__h4
    font-size: 1.8rem
  .form__label
    font-size: .75rem
    padding: 1rem 0
  .form__fields
    margin-bottom: .5rem
  section.menu
    padding: 0 1rem 1rem 1rem
    height: auto
    display: flex
    flex-direction: column
  .image
    display: none
    &:nth-child(4)
      display: none
    &:nth-child(2)
      transform: scale(.5)
      right: -9%
      z-index: -1
    &:nth-child(1)
      transform: scale(.6)
      top: 25%
      left: 38%  
    &:nth-child(5)
      transform: scale(.5)
      bottom: 20%
      right: 10%
    &:nth-child(3)
      transform: scale(.5)
      z-index: -1
  .menu__logo--right, .menu__logo--left
    transform: scale(.9)
  .menu__socials
    width: 70px
    margin: 0
    margin-top: 1rem
  .nav__list
    padding-left: 0
    display:  flex
    flex-direction: column
    align-items: center
    margin-bottom: 2rem
  .nav__item
    padding: 1rem 0
  .nav__link
    font-size: 1rem
    padding: 0 .5rem
  .menu__logo-link--left
    position: absolute
    bottom:  0
    left: 10%
  .menu__logo-link--right
    position: absolute
    bottom:  2%
    right: 7%
          



    
    
