@mixin services__h3 
  font-family: 'ff-good-headline-web-pro-ext', sans-serif
  font-size: 3rem
  text-transform: uppercase
  letter-spacing: 1px
  text-align: center
  position: relative
  
  

@mixin services__paragraph
  font-family: 'ff-good-headline-web-pro-ext', sans-serif
  font-size: 1rem
  text-align: center
  line-height: 1.4rem
  font-weight: bold
  color: #868782 
  letter-spacing: 1px
 
@mixin services__btn
  font-family: 'ff-good-headline-web-pro-ext', sans-serif
  font-size: 1.5rem
  text-transform: uppercase
  border: none
  line-height: 2.4rem
  padding: 0 1.5rem
  display: block
  margin: 0 auto
  letter-spacing: 1px
  font-weight: bold