body 
  animation: fadeInAnimation ease 3.5s 
  animation-iteration-count: 1
  animation-fill-mode: forwards
  font-smoothing: antialiased
  -webkit-font-smoothing: antialiased
 
body::-webkit-scrollbar 
  width: 1rem
  overflow: hidden

body::-webkit-scrollbar-track 
  background-color: white
  -webkit-box-shadow: inset 0 0 8px rgba(0,0,0,0.3)

body::-webkit-scrollbar-thumb 
  border-radius: 25px
  background: rgb(202,210,242)
  background: linear-gradient(357deg, rgba(202,210,242,1) 1%, rgba(203,242,241,1) 51%, rgba(203,216,242,1) 96%)
  opacity: .3

html
  scroll-behavior: smooth

	

@keyframes fadeInAnimation
    0% 
      opacity: 0; 
    
    100% 
      opacity: 1; 
     
.main
  width: 100%
  padding: 3rem 3rem
  overflow: hidden
@media (max-width: 1024px) 
  .main
    width: 100%
    padding: 3rem 0
    

@media (min-width: 768px) and (orientation: portrait)
  .main
    padding: 3rem 0rem
@media (min-width: 481px) and (max-width: 767px) and (orientation: landscape)
  .main
    padding: 3rem 0rem
    